* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

nav {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  height: 10vh;
  padding: 0 2rem;
  background: #E87121;
}
nav ul {
  display: flex;
  list-style-type: none;
}
nav ul li {
  padding: 2rem 0.8rem;
  color: #fff;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  font-weight: 600;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
}
nav ul li:hover {
  opacity: 0.8;
}
nav .logo {
  display: flex;
  width: 20%;
  height: 100%;
}
nav .logo img {
  transform: scale(200%);
}

header {
  display: flex;
  justify-content: center;
  flex-flow: row-reverse;
  align-items: center;
  padding: 0;
  box-shadow: inset 0 -2px 5px rgba(0, 0, 0, 0.4509803922);
  height: 60vh;
}
header img {
  transform: scale(80%);
  margin: 0;
}
header .text {
  width: 32%;
}
header .text h1 {
  margin-bottom: 0.8rem;
  color: #E87121;
}
header .text p {
  color: #737373;
  font-weight: 500;
}
header .text p span {
  color: #9C450B;
  line-height: 3rem;
  font-weight: 600;
}

.services {
  display: flex;
  padding: 2rem;
  flex-flow: column;
  background: #e7e5e5;
}
.services .flex-container {
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}
.services .flex-container .card {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: space-between;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding: 2rem 0.8rem;
  margin: 0 0.5rem;
  background: #E87121;
  border-radius: 0.5rem;
  color: #fff;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4509803922);
  width: 100%;
}
.services .flex-container .card .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
}
.services .flex-container .card .icon i {
  transform: scale(300%);
  margin-bottom: 0.8rem;
}
.services .flex-container .card h3 {
  text-align: center;
  margin: 0.8rem;
}
.services .flex-container .card .enterprise-info {
  margin-top: 0.8rem;
}
.services .flex-container .card p {
  text-align: center;
  margin-bottom: 0.5rem;
}
.services .flex-container .card p:nth-child(3) {
  font-weight: 600;
}
.services .flex-container .card input {
  display: flex;
  justify-content: center;
  padding: 0.8rem;
  margin: 2rem 2rem 0 2rem;
  text-align: center;
  vertical-align: center;
  font-weight: 700;
  font-size: 1.125;
  color: #ffffff;
  background: #16F583;
  border: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  margin: 1.2rem auto;
}
.services .flex-container .card input:hover {
  filter: brightness(0.8);
}
.services h2 {
  color: #E87121;
  font-weight: 700;
  text-align: center;
  padding: 0 0 2rem 0;
}/*# sourceMappingURL=index-style.css.map */